<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        header{
            background-color:#562EFF;
            height: 94px;
            width: 1440px;
        }
        .navbar{
           /* background-color: blue; */

        }
        .nav ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 23px;
        }
        .navbar li a {
            padding: 35px 3px 35px 3px;
            text-decoration: none;
            color:black;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home </a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>