/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
   column-gap: 20px;
   
}
.navbar {
    box-sizing: border-box;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color:#562EFF;
    color: white;
}

.brand-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: .5rem;
    padding-left: 285px;
}
.brand-title img{
    height: 51px;
    width: 41px;
}
.brand-title p{
    font-size: 16px;
    padding-left: 15.58px;
}

.navbar-links {
    height: 100%;
    padding-right: 285px;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links ul img{
    height: 51px;
    width: 51px;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 16px;
}
.container{
    background-color: white;
    width: 870px;
    padding: 33px ;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
/* Top Players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
   /* Top Blog styles */
   .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

   .blog{
       display: flex;
   }
   .blog .thumbnail img{
    width: 177px;
    height: 117px;
   }

   .blog-info{
       margin-left: 16px;
   }
   .blog-title{
       font-size: 20px;
    
   }
   .blog-author{
       color: #9F9F9F;
   }

   .blog-author a{
       text-decoration: none;
       font-size: 16px;
       color: #562EFF;
   }
   /* Courses style */
   .courses{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-column-gap: 24px;
   }
    .course .course-banner img{
    width: 224px;
    height: 104px;

   }
   .course-detail h3{
       color: #1E1E1E;
       font-size: 23px;
   }
   .course-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .fa-star.filled{
       color: #FFC014;
   }
   .fa-star.empty{
    color: #AEAEAE;
}
.duration {
    height: 30px;
    width: 95px;
    border-radius: 15px;
    background-color: #FF4A60;
    padding: 2px;
}

/* Media queries */



/* -------------------
For Mobile Devices
-------------------- */
@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .navbar{
        width: 100%;
        display: grid;
    }
    .brand-title{
        display:none;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    

    
}


   
